# traitement-fichier-jpa-off

./: pom.xml
src/main/java/: IntegrationOpenFoodFacts.java  TestJpa.java
src/main/java/entites/: Additif.java  Allergene.java  Categorie.java  ElementNutritif.java  Ingredient.java  Marque.java  Mineraux.java  NutritionScore.java  Produit.java  TestJpa.java  Vitamine.java
src/main/java/utils/: LectureFichier.java  ParseurAdditif.java  ParseurAllergene.java  ParseurCategorie.java  ParseurElementNutritif.java  ParseurIngredient.java  ParseurMarque.java  ParseurNutritionScore.java  ParseurProduit.java  ParseurVitamine.java
src/main/resources/: classe.txt  open-food-facts.vpp  open-food-facts.vpp.bak_000f  open-food-facts.vpp.bak_001d  open-food-facts.vpp.bak_002d  open-food-facts.vpp.bak_003d  open-food-facts.vpp.bak_004d
